# Lesson7

./: pom.xml
src/test/java/: LessonSixSelenide.java
